GOOGLE_ID=520909947560-dkjd04860hdgleluk09dhoelmdvtged8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://nicole:YHcDbE2Q03PM9Rz0@cluster0.4etixpl.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=u97gTazDP163gmJgUc8PtxHCNNmJCEOibw3odKo++08=